<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!-- Site Metas -->
    <title>mysite</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <!-- All core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <link href="css/colors.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <div class="sidewrapper sidenav">
            <div class="text-right"><a href="#" id="nav-close"><i class="flaticon-multiply"></i></a></div>
            <div class="widget">
                <div class="widget-title-sidebar">
                    <h3><span><i class="fa fa-instagram"></i> Follow Us</span></h3>
                </div><!-- end widget-title -->

                <div class="instagram-widget text-center">
                    <p>This is a custom widget area, you can add anything here. An example Instagram widget area.</p>

                    <div class="image-area clearfix">
                        <a href="#"><img src="upload/insta_01.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_02.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_03.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_04.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_05.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_06.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_07.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_08.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_09.jpg" alt="" class="img-fluid"></a>
                        <a href="#"><img src="upload/insta_10.jpg" alt="" class="img-fluid"></a>
                    </div>                  
                </div><!-- end instagram-widget -->
            </div><!-- end widget -->

            <div class="footer-copy text-center">
                <p>Thanks for using <a href="http://html.design">HTML Design</a> website templates</p>
            </div><!-- end copy -->
        </div><!-- end sidewrapper -->

        <header class="header transparent-header">
            <div class="container">
                <nav class="navbar navbar-toggleable-md navbar-inverse yamm" id="slide-nav">
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTopMenu" aria-controls="navbarTopMenu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">Online Recruitment</a>
                    <div class="collapse navbar-collapse" id="navbarTopMenu">
                        <ul class="navbar-nav mr-auto mt-2 mt-md-0">
                            <li><a class="nav-link" href="#">Home</a></li>
                            <li><a class="nav-link" href="#">About us</a></li>
                             <li><a class="nav-link" href="Login.aspx">Login</a></li>                                                                    
                            <li><a class="nav-link" href="chooseReg.aspx">Choose Registration</a></li>
                        </ul>
                        <div class="nav navbar-nav ml-auto hidden-md-down hidden-sm-down hidden-xs-down">
                            <div class="head-social">
                                <a href="#" title="Facebook"><i class="fa fa-facebook"></i></a>              
                                <a href="#" title="Twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" title="Instagram"><i class="fa fa-instagram"></i></a>
                            </div>

                            <div class="menu-right">
                                <a href="shop-cart.html" title="View Cart"><i class="fa fa-shopping-basket"></i></a>
                                <a id="nav-expander" href="#" title="Open Right Menu"><i class="fa fa-bars"></i></a>
                            </div><!-- end social -->
                        </div>
                    </div>
                </nav>
            </div><!--/.container inside nav-->
        </header>

        <section class="hero">
            <div class="magnifier grd3"></div>
            <div class="container">
                <div class="hero-desc">
                    <div class="row">
                        <div class="col-md-12">
                       <h3>Steps to your Success!</h3>      <h4> Online Recruitment</h4>
                            
                        </div>
                        </div>
                    
               <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />
                    <br />


                            <div class="widget">
                                <div class="contact-widget">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-phone"></i> Phone
                                            </h4>  
                                            <p>+91 7012958012</p>
                                        </div><!-- end col -->

                                        <div class="col-md-4">
                                            <h4 class="widget-title">
                                                <i class="fa fa-envelope-open-o"></i>  Email
                                            </h4>  
                                            <p>basil1235@gmail.com</p>
                                        </div><!-- end col -->
                                    </div><!-- end row -->
                                </div><!-- end contact-widget -->
                            </div><!-- end widget -->
                        

                        <div class="footer-copy">
                            <p>© 2020 All Rights Reserved <a href="#">Online Recruitment</a> </p>
                        </div><!-- end copy -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->
    </div><!-- end wrapper -->

    <div class="dmtop"><i class="fa fa-long-arrow-up"></i></div>

    <!-- Core JavaScript
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/all.js"></script>
    <script src="js/custom.js"></script>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
